# Unknown-project

./: .eslintrc.json  .firebaserc  .flowconfig  .gitignore  .travis.yml  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/unknown/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
functions/: index.js  package-lock.json
ios/: GoogleService-Info.plist  Podfile
ios/AccountKit.framework/: Info.plist
ios/FBNotifications.framework/: FBNotifications  Info.plist
ios/unknown/: AppDelegate.m  Info.plist
ios/unknown.xcodeproj/: project.pbxproj
ios/unknown.xcworkspace/: contents.xcworkspacedata
ios/unknownTests/: unknownTests.m
src/: App.js
src/actions/: badge.js  example.js  getAddAction.js  getAddbySearchAction.js  getBookmarkAction.js  getHomeDetailAction.js  getListBookmarkAction.js  getNewFeedAction.js  getPinAction.js  getPlaceDetailAction.js  getPositionAction.js  getReviewAction.js  getSearchRecomend.js  getUserAction.js  getUserDetailAction.js  getUserFacebookAction.js  getUserPinAction.js  getUserSearchAction.js  index.js  postNewFeedAction.js  user.js
src/components/: index.js
src/constants/: actionTypes.js
src/navigators/: authStack.js  homeDetailStack.js  homeStack.js  index.js  mainStack.js  mapStack.js  notificationsStack.js  pinStack.js  rootNavigator.js  searchStack.js  styles.js  tabHome.js
src/reducers/: badge.js  getAddReducers.js  getAddSearchReducers.js  index.js  (+16 more)
(+116 files in other folders)
